<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.typekit.net/kfl2htf.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Sweet Defeat</title>
  </head>
  <body>
    <header class="sd-header">
      <nav class="navbar container">
        <a class="navbar-brand" href="#">
          <img src="assets/img/sd-logo.svg" width="100" alt="Sweet Defeat"/>
        </a>
        <button class="btn btn-lg btn-primary" type="button">Order Now</button>
      </nav>
    </header>

    <div class="sd-hero">
      <div class="container">
        <h1>
          Drop the Sugar.<br/>
          Drop the Weight.<br/>
          <strong>Get Started Today.</strong>
        </h1>
        <div class="sd-pkg">
          <img src="assets/img/sd-pkg.png" alt="Sweet Defeat">
          <h3>
            <small>with</small><br/>
            Sweet Defeat
          </h3>
        </div>
      </div>
    </div>

    <div class="sd-videos">
      <div class="container">
        <h2>See what people are saying about Sweet&nbsp;Defeat</h2>
        <div class="sd-videos-grid">
          <div class="sd-videos-cell">
            <img src="assets/img/sd-video-amber.jpg" alt="Sweet Defeat - Amber">
          </div>
          <div class="sd-videos-cell">
            <img src="assets/img/sd-video-shannon.jpg" alt="Sweet Defeat - Shannon">
          </div>
        </div>
      </div>
    </div>

    <div class="sd-product-shot">
      <div class="container">
        <div class="sd-product-grid">
          <div class="sd-product-cell">
            <img src="http://placehold.it/855x785" alt="">
          </div>
          <div class="sd-product-cell">
            <h2>Eating right and losing weight has never been easier!</h2>
            <p>Stop your cravings in seconds with Sweet Defeat's clinically proven and natural lozenges. <span>Real results - fast!</span></p>
            <button type="button" class="btn btn-lg btn-primary">Order Now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="sd-logos">
      <div class="container">
        <img src="assets/img/logo-metro.svg" alt="Metro">
        <img src="assets/img/logo-popsugar.svg" alt="Popsugar">
        <img src="assets/img/logo-buzzfeed.svg" alt="Buzzfeed">
        <img src="assets/img/logo-wapo.svg" alt="The Washington Post">
        <img src="assets/img/logo-goop.svg" alt="Goop">
      </div>
    </div>

    <footer class="sd-footer">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </footer>

    <script src="assets/js/app.js"></script>
  </body>
</html>
